<!DOCTYPE html>
<html>

<head>
 <title>Sign in</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"></link>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"></link>
 <style>
 
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="button"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
 </style>
</head>

<body>
 <div class="container">
  <div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Log in</h2>

  <form class="login-container">
    <p><input type="email" placeholder="Email" id="email"></p>
    <p><input type="password" placeholder="Password" id="password"></p>
    <p><input type="button" onclick="login()" value="Log in"></p>
    <p>Don't have an account? <a href="/signup">Create an account</a></p>
  </form>
  
</div>
      
    </div>
</body>
<script>

		localStorage.removeItem('email');
		function login()
		{
			var a=$("#email").val();
			var b=$("#password").val();
			
			$.ajax({
			    url: "http://localhost:8080/login_user",
			    type: "POST",
			    data: 
			    	{
			    	"email":a,
			    	"password":b
			    	},
			    	 statusCode: {
			    	      500: function (response) {
			    	    	  alert("Email Id Not registered, Please Click Create an Account");
			    	      }
			    	 },
			    success: function (data) {
			        console.log(data);
			        
			        localStorage.setItem('email',data);
			        var output=localStorage.getItem('email');
					alert(output);

					window.location.href="/company/list"
			    }
			});
			
			
		}
</script>
</html>